\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:orgd2f6e52}{{}{1}{Conversión}{section*.1}{}}
\newlabel{sec:orge9cb773}{{}{1}{Descripción y restricciones}{section*.2}{}}
\newlabel{sec:org247eb51}{{}{2}{Persona}{section*.3}{}}
\newlabel{sec:org36ac98a}{{}{2}{Viaje}{section*.4}{}}
\newlabel{sec:org15c4b37}{{}{2}{Automóvil}{section*.5}{}}
\newlabel{sec:org532cd8d}{{}{3}{Manejar}{section*.6}{}}
\newlabel{sec:org20d51d3}{{}{3}{Conductor}{section*.7}{}}
\newlabel{sec:org687c26c}{{}{3}{PersonaTeléfono}{section*.8}{}}
\newlabel{sec:org888d119}{{}{3}{PersonaCorreo}{section*.9}{}}
\newlabel{sec:orgc0a70e7}{{}{3}{Formas de Pago}{section*.10}{}}
\newlabel{sec:org9c372e5}{{}{3}{Cliente}{section*.11}{}}
\newlabel{sec:org542e61c}{{}{4}{Tarjeta}{section*.12}{}}
